# HealthLink

./: .gitattributes  .gitignore  HELP.md  package-lock.json  package.json  pom.xml  readme
.github/workflows/: ci-cd.yml
Ahthentification/doctor_signup/: pom.xml
Ahthentification/doctor_signup/src/main/resources/: application.properties
Ahthentification/doctor_signup/src/test/java/com/HealthLink/doctor_signup/: DoctorSignupApplicationTests.java
Authentification-Service/doctor_signup/src/main/java/com/HealthLink/doctor_signup/: DoctorSignupApplication.java
Doctor-back/: package-lock.json
appointment-frontend/: package-lock.json  package.json
appointment-frontend/src/: App.js  index.js
appointment-frontend/src/components/: DoctorCard.jsx  Filters.jsx  MedicalRecords.js  PatientInfo.js  ProfileEditForm.jsx
appointment-frontend/src/pages/: AppointmentPage.jsx  DashboardPatient.js  PatientProfilePage.jsx
appointment-frontend/src/styles/: PatientDashboard.css
appointment-service/: HELP.md  pom.xml
appointment-service/src/main/java/com/healthlink/appointments/: AppointmentsApplication.java
appointment-service/src/main/java/com/healthlink/appointments/controller/: AppointmentController.java
appointment-service/src/main/java/com/healthlink/appointments/dto/: AppointmentDTO.java
appointment-service/src/main/java/com/healthlink/appointments/entity/: Appointment.java
appointment-service/src/test/java/com/healthlink/appointments/: AppointmentsApplicationTests.java
healthlink_frontend/: package-lock.json  package.json
healthlink_frontend-V2/: package-lock.json  package.json
healthlink_frontend-V2/src/: App.js
healthlink_frontend-V2/src/Components/: Layout.js
healthlink_frontend-V2/src/Pages/: DocSignup.js  Login.js  PatientSignup.jsx
healthlink_frontend-V2/src/Styles/: Navbar.css
healthlink_frontend/coverage/: clover.xml  coverage-final.json  lcov.info
healthlink_frontend/coverage/lcov-report/: Navbar.js.html  index.html
healthlink_frontend/public/: index.html
healthlink_frontend/src/: App.js
healthlink_frontend/src/Components/: About.js  Appointment.js  ExpertDoctors.js  Hero.js  Navbar.js  RegisterDoc.js  Reviews.js  Services.js
healthlink_frontend/src/Pages/: Home.js
healthlink_frontend/src/Styles/: About.css  Appointment.css  ExpertDoctors.css  Hero.css  Home.css  Navbar.css  Reviews.css
org/springframework/security/config/annotation/web/builders/: annotations.xml
patient-service/: HELP.md
src/: App.css  App.js  DocSignup.js  Home.js  Login.js  Navbar.css  home.css  index.js  login.css
src/Styles/: Hero.css
src/components/: Navbar.js
src/main/java/com/healthlink/: healhlinkbackend.rar
src/main/java/com/healthlink/consultation/: consultationApplication.java
src/main/java/com/healthlink/consultation/Service/: ConsultationService.java
src/main/java/com/healthlink/consultation/config/: SecurityConfig.java
src/main/java/com/healthlink/consultation/controller/: ConsultationController.java
src/main/java/com/healthlink/consultation/dto/: ConsultationDTO.java
src/main/java/com/healthlink/consultation/entity/: Consultation.java
src/main/java/com/healthlink/consultation/exception/: ConsultationNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/healthlink/consultation/repository/: ConsultationRepository.java
src/main/java/com/healthlink/doctorservice/: doctorServiceApplication.java
src/main/java/com/healthlink/doctorservice/config/: SecurityConfig.java
src/main/java/com/healthlink/doctorservice/controller/: doctorController.java
src/main/java/com/healthlink/doctorservice/dto/: doctorDTO.java  doctorResponseDTO.java
src/main/java/com/healthlink/doctorservice/entity/: doctor.java
src/main/java/com/healthlink/doctorservice/repository/: doctorRepository.java
src/main/java/com/healthlink/doctorservice/service/: doctorService.java
src/main/java/com/healthlink/healhlinkbackend/: HealhlinkbackendApplication.java  User.java  UserControler.java  UserRepository.java  UserService.java  authentification.java  homecontroller.java  securityconfig.java
src/main/java/com/healthlink/login/: LoginApplication.java
src/main/java/com/healthlink/login/config/: SecurityConfig.java
src/main/java/com/healthlink/login/controller/: AuthController.java
src/main/java/com/healthlink/login/dto/: RegisterRequest.java
src/main/java/com/healthlink/login/model/: User.java
src/main/java/com/healthlink/login/repository/: UserRepository.java
src/main/java/com/healthlink/login/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/pages/Room/: index.jsx
src/pages/home/: index.jsx
src/test/java/com/healthlink/consultation/: DocApplicationTests.java
src/test/java/com/healthlink/healhlinkbackend/: HealhlinkbackendApplicationTests.java
src/test/java/com/healthlink/login/: LoginApplicationTests.java
src/test/java/com/healthlink/patientservice/: PatientServiceApplicationTests.java
(+19 files in other folders)
